<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5eK-6i-Ane">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="lMJ-eV-cBo">
            <objects>
                <viewController id="4ou-GW-JAe" customClass="InfoViewController" customModule="UnsplashItGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifb-j4-HQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="ObI-DQ-GyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTh-Vu-vOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpq-75-JVL">
                                <rect key="frame" x="46" y="120" width="508" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-7G-F34">
                                        <rect key="frame" x="140" y="283" width="228" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="8md-Mg-P9g"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="ReK-0x-WaN"/>
                                            <constraint firstAttribute="height" constant="30" id="pkk-Wn-kM2">
                                                <variation key="widthClass=compact" constant="46"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="49" id="tMp-ja-lOj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8md-Mg-P9g"/>
                                                <exclude reference="pkk-Wn-kM2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8md-Mg-P9g"/>
                                                <exclude reference="ReK-0x-WaN"/>
                                                <include reference="pkk-Wn-kM2"/>
                                                <exclude reference="tMp-ja-lOj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        </variation>
                                        <connections>
                                            <action selector="clearCache:" destination="4ou-GW-JAe" eventType="touchUpInside" id="lHx-No-w6M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-DS-rp1">
                                        <rect key="frame" x="20" y="41" width="469" height="143"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="143" id="kLK-61-r60"/>
                                        </constraints>
                                        <string key="text">Free (do whatever you want) high-resolution photos.
10 new photos every 10 days. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="kLK-61-r60"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qtb-DS-rp1" secondAttribute="trailing" constant="19" id="1JQ-rU-GmM"/>
                                    <constraint firstItem="vtf-7G-F34" firstAttribute="centerX" secondItem="lpq-75-JVL" secondAttribute="centerX" id="7QB-Fc-tA8"/>
                                    <constraint firstItem="qtb-DS-rp1" firstAttribute="leading" secondItem="lpq-75-JVL" secondAttribute="leading" constant="16" id="Fqz-jY-CEY">
                                        <variation key="widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="vtf-7G-F34" secondAttribute="bottom" constant="15" id="UIY-sQ-lv7"/>
                                    <constraint firstItem="vtf-7G-F34" firstAttribute="centerX" secondItem="lpq-75-JVL" secondAttribute="centerX" id="cWD-bd-EJF"/>
                                    <constraint firstItem="qtb-DS-rp1" firstAttribute="top" secondItem="lpq-75-JVL" secondAttribute="top" constant="16" id="cgg-of-0EE">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="360" id="dEa-gT-YCI">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="qtb-DS-rp1" secondAttribute="trailing" constant="16" id="dLA-ZG-TWQ">
                                        <variation key="widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="qtb-DS-rp1" firstAttribute="leading" secondItem="lpq-75-JVL" secondAttribute="leading" constant="20" id="hrD-2o-ZqU"/>
                                    <constraint firstAttribute="bottom" secondItem="vtf-7G-F34" secondAttribute="bottom" constant="28" id="hy4-FC-sjS"/>
                                    <constraint firstAttribute="height" constant="200" id="r63-oZ-PQY"/>
                                    <constraint firstItem="qtb-DS-rp1" firstAttribute="top" secondItem="lpq-75-JVL" secondAttribute="top" constant="41" id="rQX-XG-asI"/>
                                    <constraint firstItem="vtf-7G-F34" firstAttribute="top" secondItem="qtb-DS-rp1" secondAttribute="bottom" id="vKk-cn-DMq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r63-oZ-PQY"/>
                                        <exclude reference="Fqz-jY-CEY"/>
                                        <exclude reference="cgg-of-0EE"/>
                                        <exclude reference="dLA-ZG-TWQ"/>
                                        <exclude reference="7QB-Fc-tA8"/>
                                        <exclude reference="UIY-sQ-lv7"/>
                                        <exclude reference="vKk-cn-DMq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="dEa-gT-YCI"/>
                                        <include reference="r63-oZ-PQY"/>
                                        <exclude reference="1JQ-rU-GmM"/>
                                        <include reference="Fqz-jY-CEY"/>
                                        <include reference="cgg-of-0EE"/>
                                        <include reference="dLA-ZG-TWQ"/>
                                        <exclude reference="hrD-2o-ZqU"/>
                                        <exclude reference="rQX-XG-asI"/>
                                        <include reference="7QB-Fc-tA8"/>
                                        <include reference="UIY-sQ-lv7"/>
                                        <exclude reference="cWD-bd-EJF"/>
                                        <exclude reference="hy4-FC-sjS"/>
                                        <include reference="vKk-cn-DMq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lpq-75-JVL" firstAttribute="trailing" secondItem="kTh-Vu-vOI" secondAttribute="trailingMargin" id="2zp-6I-hcK"/>
                            <constraint firstItem="lpq-75-JVL" firstAttribute="centerX" secondItem="kTh-Vu-vOI" secondAttribute="centerX" id="595-Tn-RSd"/>
                            <constraint firstItem="lpq-75-JVL" firstAttribute="centerX" secondItem="kTh-Vu-vOI" secondAttribute="centerX" id="E0i-di-7RN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpq-75-JVL" secondAttribute="trailing" constant="26" id="NGf-5j-9MV">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lpq-75-JVL" firstAttribute="centerY" secondItem="kTh-Vu-vOI" secondAttribute="centerY" id="Os8-BL-Uup"/>
                            <constraint firstItem="lpq-75-JVL" firstAttribute="leading" secondItem="kTh-Vu-vOI" secondAttribute="leadingMargin" constant="26" id="YJy-3F-7vI">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lpq-75-JVL" firstAttribute="centerY" secondItem="kTh-Vu-vOI" secondAttribute="centerY" id="eEq-eQ-jas"/>
                            <constraint firstItem="lpq-75-JVL" firstAttribute="leading" secondItem="kTh-Vu-vOI" secondAttribute="leadingMargin" id="ngP-5i-Rry"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2zp-6I-hcK"/>
                                <exclude reference="595-Tn-RSd"/>
                                <exclude reference="E0i-di-7RN"/>
                                <exclude reference="eEq-eQ-jas"/>
                                <exclude reference="ngP-5i-Rry"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="2zp-6I-hcK"/>
                                <include reference="595-Tn-RSd"/>
                                <exclude reference="NGf-5j-9MV"/>
                                <exclude reference="Os8-BL-Uup"/>
                                <exclude reference="YJy-3F-7vI"/>
                                <include reference="eEq-eQ-jas"/>
                                <include reference="ngP-5i-Rry"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clearCacheButton" destination="vtf-7G-F34" id="qJm-B1-dQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGh-3v-tPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-344"/>
        </scene>
        <!--Unsplash Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomepageViewController" customModule="UnsplashItGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b21-Gd-xj4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="205" id="dL6-Ve-7oE" customClass="MainTableViewCell" customModule="UnsplashItGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dL6-Ve-7oE" id="wE9-KG-6lN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZy-AS-DXe">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="204"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hZy-AS-DXe" secondAttribute="trailing" constant="-8" id="1KS-Oy-1Jy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hZy-AS-DXe" secondAttribute="bottom" constant="-8" id="2mh-HK-OAN"/>
                                                <constraint firstItem="hZy-AS-DXe" firstAttribute="top" secondItem="wE9-KG-6lN" secondAttribute="topMargin" constant="-8" id="Rn0-vg-lTJ"/>
                                                <constraint firstItem="hZy-AS-DXe" firstAttribute="leading" secondItem="wE9-KG-6lN" secondAttribute="leadingMargin" constant="-8" id="aTl-H7-MLW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="hZy-AS-DXe" id="xZk-kJ-4AG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SKD-1K-ZNO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ibf-PZ-GC4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b21-Gd-xj4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2vU-Qd-izz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b21-Gd-xj4" secondAttribute="bottom" id="4Ua-eX-uTs">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="b21-Gd-xj4" secondAttribute="trailing" constant="-20" id="MRt-ho-Gru"/>
                            <constraint firstItem="b21-Gd-xj4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="hSs-55-00q"/>
                            <constraint firstItem="b21-Gd-xj4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lGr-fE-x3i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lGr-fE-x3i"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Unsplash Gallery" id="dYj-Sa-zkZ">
                        <barButtonItem key="leftBarButtonItem" image="info" id="zhz-Oz-8gl">
                            <inset key="imageInsets" minX="-5" minY="3" maxX="8" maxY="3"/>
                            <connections>
                                <segue destination="4ou-GW-JAe" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Hee-OP-0Cr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="dice" id="xbj-x0-28o">
                            <connections>
                                <action selector="getRandomImage:" destination="BYZ-38-t0r" id="jCn-gx-U3f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b21-Gd-xj4" id="oel-re-0jL"/>
                        <segue destination="jzi-wq-McZ" kind="presentation" identifier="photoBrowserSegue" modalTransitionStyle="crossDissolve" id="aQm-UY-YWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="363"/>
        </scene>
        <!--Photo Browser Controller-->
        <scene sceneID="n7D-qx-FCb">
            <objects>
                <viewController storyboardIdentifier="photoBrowser" id="jzi-wq-McZ" customClass="PhotoBrowserController" customModule="UnsplashItGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSu-Ss-egd"/>
                        <viewControllerLayoutGuide type="bottom" id="czi-TB-I0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Xf-bb-3qR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" layoutMarginsFollowReadableWidth="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X74-ld-51I">
                                <rect key="frame" x="0.0" y="0.0" width="620" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <collectionViewLayout key="collectionViewLayout" id="AV1-Ip-YXj" customClass="ImageCollectionViewLayout" customModule="UnsplashItGallery" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jzi-wq-McZ" id="8Ky-vQ-FnL"/>
                                    <outlet property="delegate" destination="jzi-wq-McZ" id="LbZ-bo-LWi"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-to-x6p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vI9-vg-Knv" customClass="ProgressView" customModule="UnsplashItGallery" customModuleProvider="target">
                                        <rect key="frame" x="275" y="275" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3g6-Gp-Uxj"/>
                                            <constraint firstAttribute="height" constant="50" id="kWU-Xh-u6k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vI9-vg-Knv" firstAttribute="centerX" secondItem="yeg-to-x6p" secondAttribute="centerX" id="Dm5-2k-O0C"/>
                                    <constraint firstItem="vI9-vg-Knv" firstAttribute="centerY" secondItem="yeg-to-x6p" secondAttribute="centerY" id="slU-pj-DDk"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="edn-HL-cvb">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="SvF-ag-PAB">
                                        <connections>
                                            <action selector="share:" destination="jzi-wq-McZ" id="K1y-ky-Bvb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HNq-VA-GrI"/>
                                    <barButtonItem title="Save HD Photo" id="iLQ-Sy-RNv">
                                        <connections>
                                            <action selector="savePhoto:" destination="jzi-wq-McZ" id="nsu-Xt-nY0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0DK-rm-RuE"/>
                                    <barButtonItem systemItem="stop" id="ERe-QF-wVn">
                                        <connections>
                                            <action selector="dismiss:" destination="jzi-wq-McZ" id="Vqq-KZ-WhV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="czi-TB-I0j" firstAttribute="top" secondItem="edn-HL-cvb" secondAttribute="bottom" id="88g-jq-rur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yeg-to-x6p" secondAttribute="trailing" constant="-20" id="MyL-6b-yEh"/>
                            <constraint firstItem="X74-ld-51I" firstAttribute="top" secondItem="8Xf-bb-3qR" secondAttribute="top" id="XIu-7q-4ac"/>
                            <constraint firstItem="edn-HL-cvb" firstAttribute="leading" secondItem="8Xf-bb-3qR" secondAttribute="leading" id="dvs-bD-ffC"/>
                            <constraint firstItem="yeg-to-x6p" firstAttribute="leading" secondItem="8Xf-bb-3qR" secondAttribute="leadingMargin" constant="-20" id="hQd-hC-DXD"/>
                            <constraint firstItem="czi-TB-I0j" firstAttribute="top" secondItem="X74-ld-51I" secondAttribute="bottom" id="jOd-9f-0VJ"/>
                            <constraint firstAttribute="trailing" secondItem="edn-HL-cvb" secondAttribute="trailing" id="jra-VE-EBc"/>
                            <constraint firstAttribute="trailing" secondItem="X74-ld-51I" secondAttribute="trailing" constant="-20" id="kMl-Le-W0Z"/>
                            <constraint firstItem="X74-ld-51I" firstAttribute="leading" secondItem="8Xf-bb-3qR" secondAttribute="leading" id="n5u-FS-uev"/>
                            <constraint firstItem="czi-TB-I0j" firstAttribute="top" secondItem="yeg-to-x6p" secondAttribute="bottom" id="r7h-d0-pxZ"/>
                            <constraint firstItem="yeg-to-x6p" firstAttribute="top" secondItem="8Xf-bb-3qR" secondAttribute="topMargin" id="yQv-v3-975"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1eN-lO-9f5" appends="YES" id="gCh-z2-XmY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="downloadProgressView" destination="vI9-vg-Knv" id="MRy-EJ-e3V"/>
                        <outlet property="layout" destination="AV1-Ip-YXj" id="GDG-zx-ddY"/>
                        <outlet property="mainCollectionView" destination="X74-ld-51I" id="7kD-DM-ELj"/>
                        <outlet property="tempView" destination="yeg-to-x6p" id="Jfh-eW-cSR"/>
                        <outlet property="toolBar" destination="edn-HL-cvb" id="S1D-MQ-eOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFo-7K-1eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1eN-lO-9f5">
                    <connections>
                        <action selector="tapView:" destination="jzi-wq-McZ" id="HmY-qe-duv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1813" y="363"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="RzC-5g-2LX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eK-6i-Ane" customClass="RootNavigationController" customModule="UnsplashItGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="LMv-Xd-2mU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fIh-5C-Dnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92f-BC-bAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice" width="22" height="22"/>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
